; PlatformIO Project Configuration File
; Columbia CT-6 Boiler Dosing Controller
; ESP32-based implementation combining Lakewood 1575e and Walchem WBL400/410 features

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ; Display
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ; Stepper Motor Control
    waspinator/AccelStepper@^1.64
    ; WS2812 RGB LEDs
    fastled/FastLED@^3.6.0
    ; WiFi/HTTP for TimescaleDB
    bblanchon/ArduinoJson@^7.0.0
    ; NTP Time Sync
    arduino-libraries/NTPClient@^3.2.1
    ; Preferences/NVS
    ; (built-in)
    ; FreeRTOS
    ; (built-in with ESP32)
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0
    -DCONFIG_ARDUHAL_LOG_COLORS=1

[env:esp32dev]
board = esp32dev
board_build.partitions = default.csv
monitor_filters = esp32_exception_decoder, colorize
build_flags =
    ${env.build_flags}
    -DESP32_DEV_BOARD

[env:esp32-s3]
board = esp32-s3-devkitc-1
board_build.partitions = default.csv
build_flags =
    ${env.build_flags}
    -DESP32_S3_BOARD
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:debug]
board = esp32dev
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags =
    ${env.build_flags}
    -DDEBUG_MODE=1
    -g3
    -O0

; ============================================================================
; TEST PROGRAM ENVIRONMENTS
; ============================================================================
; Use: pio run -e test_stepper_pumps -t upload
; Or select environment in VS Code/PlatformIO sidebar

[env:test_stepper_pumps]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_stepper_pumps.cpp>
lib_deps =
    waspinator/AccelStepper@^1.64

[env:test_conductivity_sensor]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_conductivity_sensor.cpp>

[env:test_water_meter]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_water_meter.cpp>

[env:test_lcd_display]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_lcd_display.cpp>
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:test_wifi_api]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_wifi_api.cpp>
lib_deps =
    bblanchon/ArduinoJson@^7.0.0

[env:test_fuzzy_logic]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_fuzzy_logic.cpp>

[env:test_gpio_pins]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_gpio_pins.cpp>

[env:test_integration]
board = esp32dev
build_flags = ${env.build_flags}
build_src_filter =
    -<*>
    +<../test_programs/test_integration.cpp>
